###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       100000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         3935   # Number of WRITE/WRITEP commands
num_reads_done                 =         7913   # Number of read requests issued
hbm_dual_cmds                  =         3053   # Number of cycles dual cmds issued
num_ref_cmds                   =           25   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =         7916   # Number of READ/READP commands
num_writes_done                =         3975   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =        11908   # Number of ACT commands
num_pre_cmds                   =        11900   # Number of PRE commands
num_ondemand_pres              =        13374   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =        93132   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =         6868   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         8395   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2613   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          676   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          179   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           41   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           14   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            5   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           21   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            8   # Write cmd latency (cycles)
write_latency[60-79]           =            7   # Write cmd latency (cycles)
write_latency[80-99]           =            9   # Write cmd latency (cycles)
write_latency[100-119]         =           11   # Write cmd latency (cycles)
write_latency[120-139]         =           19   # Write cmd latency (cycles)
write_latency[140-159]         =           22   # Write cmd latency (cycles)
write_latency[160-179]         =           28   # Write cmd latency (cycles)
write_latency[180-199]         =           31   # Write cmd latency (cycles)
write_latency[200-]            =         3800   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =           11   # Read request latency (cycles)
read_latency[40-59]            =          938   # Read request latency (cycles)
read_latency[60-79]            =          552   # Read request latency (cycles)
read_latency[80-99]            =          444   # Read request latency (cycles)
read_latency[100-119]          =          368   # Read request latency (cycles)
read_latency[120-139]          =          301   # Read request latency (cycles)
read_latency[140-159]          =          273   # Read request latency (cycles)
read_latency[160-179]          =          265   # Read request latency (cycles)
read_latency[180-199]          =          241   # Read request latency (cycles)
read_latency[200-]             =         4520   # Read request latency (cycles)
ref_energy                     =    1.521e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.20258e+06   # Write energy
read_energy                    =  6.36446e+06   # Read energy
act_energy                     =  9.85982e+06   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =       329664   # Precharge standby energy rank.0
act_stb_energy.0               =  6.14671e+06   # Active standby energy rank.0
average_read_latency           =      356.381   # Average read request latency (cycles)
average_interarrival           =      8.36826   # Average request interarrival latency (cycles)
total_energy                   =  2.84242e+07   # Total energy (pJ)
average_power                  =      284.242   # Average power (mW)
average_bandwidth              =      7.60832   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       100000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         3989   # Number of WRITE/WRITEP commands
num_reads_done                 =         7846   # Number of read requests issued
hbm_dual_cmds                  =         2995   # Number of cycles dual cmds issued
num_ref_cmds                   =           25   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =         7849   # Number of READ/READP commands
num_writes_done                =         4017   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =        11900   # Number of ACT commands
num_pre_cmds                   =        11892   # Number of PRE commands
num_ondemand_pres              =        13227   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =        93138   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =         6862   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         8317   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2617   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          692   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          176   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           47   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           14   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            5   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           23   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            3   # Write cmd latency (cycles)
write_latency[40-59]           =           11   # Write cmd latency (cycles)
write_latency[60-79]           =            6   # Write cmd latency (cycles)
write_latency[80-99]           =           10   # Write cmd latency (cycles)
write_latency[100-119]         =           17   # Write cmd latency (cycles)
write_latency[120-139]         =           17   # Write cmd latency (cycles)
write_latency[140-159]         =           19   # Write cmd latency (cycles)
write_latency[160-179]         =           27   # Write cmd latency (cycles)
write_latency[180-199]         =           43   # Write cmd latency (cycles)
write_latency[200-]            =         3836   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =           21   # Read request latency (cycles)
read_latency[40-59]            =         1072   # Read request latency (cycles)
read_latency[60-79]            =          583   # Read request latency (cycles)
read_latency[80-99]            =          486   # Read request latency (cycles)
read_latency[100-119]          =          372   # Read request latency (cycles)
read_latency[120-139]          =          339   # Read request latency (cycles)
read_latency[140-159]          =          268   # Read request latency (cycles)
read_latency[160-179]          =          246   # Read request latency (cycles)
read_latency[180-199]          =          209   # Read request latency (cycles)
read_latency[200-]             =         4250   # Read request latency (cycles)
ref_energy                     =    1.521e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.26025e+06   # Write energy
read_energy                    =   6.3106e+06   # Read energy
act_energy                     =   9.8532e+06   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =       329376   # Precharge standby energy rank.0
act_stb_energy.0               =  6.14711e+06   # Active standby energy rank.0
average_read_latency           =      341.213   # Average read request latency (cycles)
average_interarrival           =       8.4078   # Average request interarrival latency (cycles)
total_energy                   =  2.84215e+07   # Total energy (pJ)
average_power                  =      284.215   # Average power (mW)
average_bandwidth              =      7.59232   # Average bandwidth
###########################################
## Statistics of Channel 2
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       100000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         3877   # Number of WRITE/WRITEP commands
num_reads_done                 =         7705   # Number of read requests issued
hbm_dual_cmds                  =         2787   # Number of cycles dual cmds issued
num_ref_cmds                   =           25   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =         7708   # Number of READ/READP commands
num_writes_done                =         3899   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =        11629   # Number of ACT commands
num_pre_cmds                   =        11621   # Number of PRE commands
num_ondemand_pres              =        12914   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =        93147   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =         6853   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         8036   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2614   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          691   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          176   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           65   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           18   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            4   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            2   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           21   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            3   # Write cmd latency (cycles)
write_latency[60-79]           =            5   # Write cmd latency (cycles)
write_latency[80-99]           =           16   # Write cmd latency (cycles)
write_latency[100-119]         =           11   # Write cmd latency (cycles)
write_latency[120-139]         =           17   # Write cmd latency (cycles)
write_latency[140-159]         =           28   # Write cmd latency (cycles)
write_latency[160-179]         =           27   # Write cmd latency (cycles)
write_latency[180-199]         =           25   # Write cmd latency (cycles)
write_latency[200-]            =         3745   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =           16   # Read request latency (cycles)
read_latency[40-59]            =         1279   # Read request latency (cycles)
read_latency[60-79]            =          676   # Read request latency (cycles)
read_latency[80-99]            =          497   # Read request latency (cycles)
read_latency[100-119]          =          384   # Read request latency (cycles)
read_latency[120-139]          =          321   # Read request latency (cycles)
read_latency[140-159]          =          276   # Read request latency (cycles)
read_latency[160-179]          =          268   # Read request latency (cycles)
read_latency[180-199]          =          252   # Read request latency (cycles)
read_latency[200-]             =         3736   # Read request latency (cycles)
ref_energy                     =    1.521e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.14064e+06   # Write energy
read_energy                    =  6.19723e+06   # Read energy
act_energy                     =  9.62881e+06   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =       328944   # Precharge standby energy rank.0
act_stb_energy.0               =   6.1477e+06   # Active standby energy rank.0
average_read_latency           =      291.997   # Average read request latency (cycles)
average_interarrival           =      8.59776   # Average request interarrival latency (cycles)
total_energy                   =  2.79643e+07   # Total energy (pJ)
average_power                  =      279.643   # Average power (mW)
average_bandwidth              =      7.42656   # Average bandwidth
###########################################
## Statistics of Channel 3
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       100000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         3915   # Number of WRITE/WRITEP commands
num_reads_done                 =         7682   # Number of read requests issued
hbm_dual_cmds                  =         2857   # Number of cycles dual cmds issued
num_ref_cmds                   =           25   # Number of REF commands
num_read_row_hits              =            1   # Number of read row buffer hits
num_read_cmds                  =         7685   # Number of READ/READP commands
num_writes_done                =         3942   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =        11664   # Number of ACT commands
num_pre_cmds                   =        11655   # Number of PRE commands
num_ondemand_pres              =        12877   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =        93144   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =         6856   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         8065   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2601   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          712   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          188   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           50   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           17   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            3   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            2   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           21   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            1   # Write cmd latency (cycles)
write_latency[40-59]           =            6   # Write cmd latency (cycles)
write_latency[60-79]           =           11   # Write cmd latency (cycles)
write_latency[80-99]           =           15   # Write cmd latency (cycles)
write_latency[100-119]         =           14   # Write cmd latency (cycles)
write_latency[120-139]         =           18   # Write cmd latency (cycles)
write_latency[140-159]         =           20   # Write cmd latency (cycles)
write_latency[160-179]         =           30   # Write cmd latency (cycles)
write_latency[180-199]         =           35   # Write cmd latency (cycles)
write_latency[200-]            =         3765   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =           19   # Read request latency (cycles)
read_latency[40-59]            =         1218   # Read request latency (cycles)
read_latency[60-79]            =          632   # Read request latency (cycles)
read_latency[80-99]            =          501   # Read request latency (cycles)
read_latency[100-119]          =          352   # Read request latency (cycles)
read_latency[120-139]          =          302   # Read request latency (cycles)
read_latency[140-159]          =          264   # Read request latency (cycles)
read_latency[160-179]          =          234   # Read request latency (cycles)
read_latency[180-199]          =          208   # Read request latency (cycles)
read_latency[200-]             =         3952   # Read request latency (cycles)
ref_energy                     =    1.521e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.18122e+06   # Write energy
read_energy                    =  6.17874e+06   # Read energy
act_energy                     =  9.65779e+06   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =       329088   # Precharge standby energy rank.0
act_stb_energy.0               =   6.1475e+06   # Active standby energy rank.0
average_read_latency           =      308.275   # Average read request latency (cycles)
average_interarrival           =      8.57551   # Average request interarrival latency (cycles)
total_energy                   =  2.80153e+07   # Total energy (pJ)
average_power                  =      280.153   # Average power (mW)
average_bandwidth              =      7.43936   # Average bandwidth
###########################################
## Statistics of Channel 4
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       100000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         3918   # Number of WRITE/WRITEP commands
num_reads_done                 =         7754   # Number of read requests issued
hbm_dual_cmds                  =         3003   # Number of cycles dual cmds issued
num_ref_cmds                   =           25   # Number of REF commands
num_read_row_hits              =            2   # Number of read row buffer hits
num_read_cmds                  =         7754   # Number of READ/READP commands
num_writes_done                =         3949   # Number of read requests issued
num_write_row_hits             =            1   # Number of write row buffer hits
num_act_cmds                   =        11725   # Number of ACT commands
num_pre_cmds                   =        11714   # Number of PRE commands
num_ondemand_pres              =        13133   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =        93146   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =         6854   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         8136   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2613   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          716   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          182   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           39   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           12   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            6   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            2   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           21   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            6   # Write cmd latency (cycles)
write_latency[60-79]           =            7   # Write cmd latency (cycles)
write_latency[80-99]           =           16   # Write cmd latency (cycles)
write_latency[100-119]         =           16   # Write cmd latency (cycles)
write_latency[120-139]         =           11   # Write cmd latency (cycles)
write_latency[140-159]         =           22   # Write cmd latency (cycles)
write_latency[160-179]         =           30   # Write cmd latency (cycles)
write_latency[180-199]         =           27   # Write cmd latency (cycles)
write_latency[200-]            =         3783   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =           12   # Read request latency (cycles)
read_latency[40-59]            =         1097   # Read request latency (cycles)
read_latency[60-79]            =          591   # Read request latency (cycles)
read_latency[80-99]            =          475   # Read request latency (cycles)
read_latency[100-119]          =          347   # Read request latency (cycles)
read_latency[120-139]          =          313   # Read request latency (cycles)
read_latency[140-159]          =          300   # Read request latency (cycles)
read_latency[160-179]          =          247   # Read request latency (cycles)
read_latency[180-199]          =          243   # Read request latency (cycles)
read_latency[200-]             =         4129   # Read request latency (cycles)
ref_energy                     =    1.521e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.18442e+06   # Write energy
read_energy                    =  6.23422e+06   # Read energy
act_energy                     =   9.7083e+06   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =       328992   # Precharge standby energy rank.0
act_stb_energy.0               =  6.14764e+06   # Active standby energy rank.0
average_read_latency           =       339.68   # Average read request latency (cycles)
average_interarrival           =      8.52438   # Average request interarrival latency (cycles)
total_energy                   =  2.81246e+07   # Total energy (pJ)
average_power                  =      281.246   # Average power (mW)
average_bandwidth              =      7.48992   # Average bandwidth
###########################################
## Statistics of Channel 5
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       100000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         4080   # Number of WRITE/WRITEP commands
num_reads_done                 =         8036   # Number of read requests issued
hbm_dual_cmds                  =         3341   # Number of cycles dual cmds issued
num_ref_cmds                   =           25   # Number of REF commands
num_read_row_hits              =            2   # Number of read row buffer hits
num_read_cmds                  =         8038   # Number of READ/READP commands
num_writes_done                =         4111   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =        12181   # Number of ACT commands
num_pre_cmds                   =        12167   # Number of PRE commands
num_ondemand_pres              =        13546   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =        93127   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =         6873   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         8642   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2594   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          654   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          186   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           45   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           15   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            2   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           21   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            4   # Write cmd latency (cycles)
write_latency[40-59]           =           19   # Write cmd latency (cycles)
write_latency[60-79]           =           34   # Write cmd latency (cycles)
write_latency[80-99]           =           34   # Write cmd latency (cycles)
write_latency[100-119]         =           39   # Write cmd latency (cycles)
write_latency[120-139]         =           40   # Write cmd latency (cycles)
write_latency[140-159]         =           37   # Write cmd latency (cycles)
write_latency[160-179]         =           38   # Write cmd latency (cycles)
write_latency[180-199]         =           39   # Write cmd latency (cycles)
write_latency[200-]            =         3796   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =           14   # Read request latency (cycles)
read_latency[40-59]            =          462   # Read request latency (cycles)
read_latency[60-79]            =          324   # Read request latency (cycles)
read_latency[80-99]            =          276   # Read request latency (cycles)
read_latency[100-119]          =          271   # Read request latency (cycles)
read_latency[120-139]          =          205   # Read request latency (cycles)
read_latency[140-159]          =          204   # Read request latency (cycles)
read_latency[160-179]          =          190   # Read request latency (cycles)
read_latency[180-199]          =          200   # Read request latency (cycles)
read_latency[200-]             =         5890   # Read request latency (cycles)
ref_energy                     =    1.521e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.35744e+06   # Write energy
read_energy                    =  6.46255e+06   # Read energy
act_energy                     =  1.00859e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =       329904   # Precharge standby energy rank.0
act_stb_energy.0               =  6.14638e+06   # Active standby energy rank.0
average_read_latency           =      609.901   # Average read request latency (cycles)
average_interarrival           =      8.22176   # Average request interarrival latency (cycles)
total_energy                   =  2.89031e+07   # Total energy (pJ)
average_power                  =      289.031   # Average power (mW)
average_bandwidth              =      7.77408   # Average bandwidth
###########################################
## Statistics of Channel 6
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       100000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         3902   # Number of WRITE/WRITEP commands
num_reads_done                 =         7873   # Number of read requests issued
hbm_dual_cmds                  =         2962   # Number of cycles dual cmds issued
num_ref_cmds                   =           25   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =         7875   # Number of READ/READP commands
num_writes_done                =         3940   # Number of read requests issued
num_write_row_hits             =            1   # Number of write row buffer hits
num_act_cmds                   =        11836   # Number of ACT commands
num_pre_cmds                   =        11831   # Number of PRE commands
num_ondemand_pres              =        13254   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =        93141   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =         6859   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         8276   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2611   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          721   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          163   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           50   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            9   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            5   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            2   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           21   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            1   # Write cmd latency (cycles)
write_latency[40-59]           =            5   # Write cmd latency (cycles)
write_latency[60-79]           =            9   # Write cmd latency (cycles)
write_latency[80-99]           =           15   # Write cmd latency (cycles)
write_latency[100-119]         =           17   # Write cmd latency (cycles)
write_latency[120-139]         =           13   # Write cmd latency (cycles)
write_latency[140-159]         =           15   # Write cmd latency (cycles)
write_latency[160-179]         =           20   # Write cmd latency (cycles)
write_latency[180-199]         =           30   # Write cmd latency (cycles)
write_latency[200-]            =         3777   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =           15   # Read request latency (cycles)
read_latency[40-59]            =         1092   # Read request latency (cycles)
read_latency[60-79]            =          611   # Read request latency (cycles)
read_latency[80-99]            =          457   # Read request latency (cycles)
read_latency[100-119]          =          371   # Read request latency (cycles)
read_latency[120-139]          =          295   # Read request latency (cycles)
read_latency[140-159]          =          271   # Read request latency (cycles)
read_latency[160-179]          =          260   # Read request latency (cycles)
read_latency[180-199]          =          225   # Read request latency (cycles)
read_latency[200-]             =         4276   # Read request latency (cycles)
ref_energy                     =    1.521e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.16734e+06   # Write energy
read_energy                    =   6.3315e+06   # Read energy
act_energy                     =  9.80021e+06   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =       329232   # Precharge standby energy rank.0
act_stb_energy.0               =  6.14731e+06   # Active standby energy rank.0
average_read_latency           =      335.184   # Average read request latency (cycles)
average_interarrival           =      8.43296   # Average request interarrival latency (cycles)
total_energy                   =  2.82966e+07   # Total energy (pJ)
average_power                  =      282.966   # Average power (mW)
average_bandwidth              =      7.56032   # Average bandwidth
###########################################
## Statistics of Channel 7
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       100000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         3924   # Number of WRITE/WRITEP commands
num_reads_done                 =         7789   # Number of read requests issued
hbm_dual_cmds                  =         2970   # Number of cycles dual cmds issued
num_ref_cmds                   =           25   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =         7790   # Number of READ/READP commands
num_writes_done                =         3956   # Number of read requests issued
num_write_row_hits             =            1   # Number of write row buffer hits
num_act_cmds                   =        11767   # Number of ACT commands
num_pre_cmds                   =        11759   # Number of PRE commands
num_ondemand_pres              =        13152   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =        93133   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =         6867   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         8213   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2595   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          705   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          179   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           56   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            5   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            8   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           22   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            1   # Write cmd latency (cycles)
write_latency[40-59]           =            4   # Write cmd latency (cycles)
write_latency[60-79]           =           14   # Write cmd latency (cycles)
write_latency[80-99]           =            6   # Write cmd latency (cycles)
write_latency[100-119]         =           19   # Write cmd latency (cycles)
write_latency[120-139]         =           19   # Write cmd latency (cycles)
write_latency[140-159]         =           22   # Write cmd latency (cycles)
write_latency[160-179]         =           25   # Write cmd latency (cycles)
write_latency[180-199]         =           41   # Write cmd latency (cycles)
write_latency[200-]            =         3773   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =           17   # Read request latency (cycles)
read_latency[40-59]            =         1193   # Read request latency (cycles)
read_latency[60-79]            =          626   # Read request latency (cycles)
read_latency[80-99]            =          449   # Read request latency (cycles)
read_latency[100-119]          =          420   # Read request latency (cycles)
read_latency[120-139]          =          341   # Read request latency (cycles)
read_latency[140-159]          =          263   # Read request latency (cycles)
read_latency[160-179]          =          247   # Read request latency (cycles)
read_latency[180-199]          =          225   # Read request latency (cycles)
read_latency[200-]             =         4008   # Read request latency (cycles)
ref_energy                     =    1.521e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.19083e+06   # Write energy
read_energy                    =  6.26316e+06   # Read energy
act_energy                     =  9.74308e+06   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =       329616   # Precharge standby energy rank.0
act_stb_energy.0               =  6.14678e+06   # Active standby energy rank.0
average_read_latency           =      316.177   # Average read request latency (cycles)
average_interarrival           =      8.48536   # Average request interarrival latency (cycles)
total_energy                   =  2.81945e+07   # Total energy (pJ)
average_power                  =      281.945   # Average power (mW)
average_bandwidth              =       7.5168   # Average bandwidth
